In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("best_Commpany_details_USA.csv")
display(df)

,Rank,Name,Revenue,Revenue in percentage,Profit,Profit in percentage,Assets,employees,Change in rank,years on global 500 list
0,1,Walmart,"$648,125",6%,"$15,511",32.8%,"$252,399","2,100,000",-,30
1,2,Amazon,"$574,785",11.8%,"$30,425",-,"$527,854","1,525,000",2,16
2,3,State Grid,"$545,947.5",3%,"$9,204.3",12.4%,"$781,126.2","1,361,423",-,24
3,4,Saudi Aramco,"$494,890.1",-18%,"$120,699.3",-24.1%,"$660,819.2","73,311",-2,6
4,5,Sinopec Group,"$429,699.7",-8.8%,"$9,393.4",-2.7%,"$382,688","513,434",1,26
...,...,...,...,...,...,...,...,...,...,...
495,496,Air France-KLM Group,"$32,452.3",16.9%,"$1,009.7",31.9%,"$38,093.7","76,271",-,25
496,497,Enbridge,"$32,349.5",-21%,"$4,588.3",98.8%,"$136,769.6","12,450",-132,11
497,498,ABB,"$32,235",9.5%,"$3,745",51.3%,"$40,940","107,900",-,29
498,499,Mitsubishi Heavy Industries,"$32,223.2",3.8%,"$1,536.2",59.4%,"$41,371.9","77,697",-,30
499,500,Samsung C&T,"$32,077.9",-4.1%,"$1,698.5",7.3%,"$51,046.8","18,685",-43,8